# BTTalk

./: gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tywors/bttalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tywors/bttalk/: App.kt  MainActivity.kt
app/src/main/java/com/tywors/bttalk/domain/: delete.kt
app/src/main/java/com/tywors/bttalk/domain/di/: DomainModule.kt
app/src/main/java/com/tywors/bttalk/domain/mapper/: DataToEntity.kt
app/src/main/java/com/tywors/bttalk/domain/usecase/: ContactUseCase.kt  ContactUseCaseImpl.kt  SecurityUseCase.kt  SecurityUseCaseImpl.kt  WalletUseCase.kt  WalletUseCaseImpl.kt
app/src/main/java/com/tywors/bttalk/repository/: delete.kt
app/src/main/java/com/tywors/bttalk/repository/room/: BTTalkDataBase.kt  delete.kt
app/src/main/java/com/tywors/bttalk/repository/room/dao/: ContactDao.kt  WalletDao.kt
app/src/main/java/com/tywors/bttalk/repository/room/di/: RoomModule.kt
app/src/main/java/com/tywors/bttalk/repository/room/entities/: ContactEntity.kt  WalletEntity.kt
app/src/main/java/com/tywors/bttalk/ui/: BaseFragment.kt  CreateWalletFragment.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/tywors/bttalk/ui/interfaces/: IMainActivity.kt
app/src/main/java/com/tywors/bttalk/ui/screen/: AddContactFragment.kt  CreateWalletFragment.kt  HomeFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/tywors/bttalk/viewmodel/: AddContactViewModel.kt  BaseViewModel.kt  CreateWalletViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt  delete.kt
app/src/main/java/com/tywors/bttalk/viewmodel/di/: ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_contact.xml  fragment_create_wallet.xml  fragment_home.xml  fragment_splash.xml  fragment_welcome.xml  framewrok_create_wallet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tywors/bttalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tronsdk/: build.gradle
tronsdk/src/main/java/com/centerprime/tronsdk/sdk/: TronApi.java  TronWalletManager.java
tronsdk/src/main/java/com/centerprime/tronsdk/walletserver/: GrpcClient.java
